<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    *{
  padding:0;
  margin:0;
}
.con{
  height:50px;
   display:inline-block;
  text-align:center;
}
.bon{
  width:600px;
  height:50px;
  display:inline-block;
  text-align:center;
  font-weight:blod;
  font-size:23px;
  margin-bottom:2px;
}
.con>.bon1{
  border:1px solid ;
  
}
.cc{
   width:600px;
  height:140px;
  display:inline-block;
  text-align:center;
   margin-top:50px;
  
}
.bb{
  display:inline-block;
  border:1px solid;
  width:150px;
  height:150px;
  border:1px solid;
  box-shadow:0px 2px 10px 1px rgba(0,0,0,0.3);
  margin:6px;
}

img{
  width:150px;
  height:108px;
  
}
.dd{
  text-align:center;
  margin-top:4px
}
  </style>
</head>
<body>
  <div class="con">
     <p class="bon">DOTA</p>
     <p class="bon1"></p>
  </div>
  <div class="cc">
    <div class="bb">
      <img src="https://i.loli.net/2018/04/26/5ae1aa3236ad2.jpg" alt="u=2772045173,2991632948&fm=27&gp=0.jpg" title="u=2772045173,2991632948&fm=27&gp=0.jpg" />
      <p class="dd">很酷很酷</p>
    </div>
    <div class="bb">
      <img src="https://i.loli.net/2018/04/26/5ae1aa3236ad2.jpg" alt="u=2772045173,2991632948&fm=27&gp=0.jpg" title="u=2772045173,2991632948&fm=27&gp=0.jpg" />
      <p class="dd">很酷很酷</p>
    </div>
    <div class="bb">
      <img src="https://i.loli.net/2018/04/26/5ae1aa3236ad2.jpg" alt="u=2772045173,2991632948&fm=27&gp=0.jpg" title="u=2772045173,2991632948&fm=27&gp=0.jpg" />
      <p class="dd">很酷很酷</p>
    </div>
  </div>
  <div class="cc">
    <div class="bb">
      <img src="https://i.loli.net/2018/04/26/5ae1aa3236ad2.jpg" alt="u=2772045173,2991632948&fm=27&gp=0.jpg" title="u=2772045173,2991632948&fm=27&gp=0.jpg" />
      <p class="dd">很酷很酷</p>
    </div>
    <div class="bb">
      <img src="https://i.loli.net/2018/04/26/5ae1aa3236ad2.jpg" alt="u=2772045173,2991632948&fm=27&gp=0.jpg" title="u=2772045173,2991632948&fm=27&gp=0.jpg" />
      <p class="dd">很酷很酷</p>
    </div>
    <div class="bb">
      <img src="https://i.loli.net/2018/04/26/5ae1aa3236ad2.jpg" alt="u=2772045173,2991632948&fm=27&gp=0.jpg" title="u=2772045173,2991632948&fm=27&gp=0.jpg" />
      <p class="dd">很酷很酷</p>
    </div>
  </div>
</body>
</html>