<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div{
      width:120px;
      height:50px;
      border:1px solid;
      margin:20px;
       position:relative;
    }
    .content::before{
      width:0px;
      height:0px;
      border-top:10px solid #999;
      border-right:10px solid transparent;
      border-bottom:10px solid transparent;
      border-left:10px solid #999;
      display:inline-block;
      transform:rotateZ(45deg);
      position:absolute;
      top:-10px;
      left:6px;
      content:'';
    }
     .content1::before{
      width:0px;
      height:0px;
      border-top:10px solid red;
      border-right:10px solid red;
      border-bottom:10px solid transparent;
      border-left:10px solid transparent;
      display:inline-block;
      
      position:absolute;
      left:100px;
      content:'';
    }
    .content2::before{
      width:15px;
      height:15px;
      border-top:1px solid #999;
      border-right:1px solid transparent;
      border-bottom:1px solid transparent;
      border-left:1px solid #999;
      
      display:inline-block;
      transform:rotateZ(45deg);
      position:absolute;
      top:-10px;
      left:6px;
      content:'';
    }
  </style>
</head>
<body>
   <div class="content"></div>
   <div class="content1"></div>
   <div class="content2"></div>
</body>
</html>