<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PLAYERUNKNOWN</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        html,body{
            height:100%;
        }
        .indexfix{
            content:"";
            display:block;
            clear:both;
        }
        header{
            height:100%;

            font-size:18px;
            color:#fff;
            background:#000 url(https://i.loli.net/2018/05/06/5aeefe5ee673b.jpg)
            center no-repeat;
            background-size:cover;
        }
        header .logo{
            color:#ffff77;
            font-size:25px;
            float:left
        }
        header .navbr{
            float:right;
        }
        header .navbr>li{
            float:left;
        }
    </style>
</head>
<body>
<header>
    <div class="nav indexfix">
        <a href="" class=logo>PLAYERUNKNOWN</a>
        <ul class="navbr">
            <li><a href="">Services</a></li>
            <li><a href="">Family</a></li>
            <li><a href="">Characters</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="con">
        <h1>Please let the world end now</h1>
        <h2>Welcome to here</h2>
        <a href="" class="button">Tell me more</a>
    </div>
</header>
<main>
    <section></section>
    <section></section>
    <section></section>
</main>
<footer></footer>
</body>
</html>