<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		text1,text2,text3,text4{
			margin: 0;
			padding: 0;
		}
		.text1{
		     display:inlin-block;
             margin:6px auto;
			width:550px;
			border:1px dotted #ddd;
			background-color:#fff;
			padding: 8px 30px 8px 12px;
		}
		.text2{
		  display:inlin-block;
             margin:30px auto;
            width:550px;
            border:1px dotted #ddd;
            background-color:pink;
            padding: 8px 30px 8px 12px;
           border-left: solid 4px red;
           border-right:solid 4px red;
		}
      .text3{
        display:inlin-block;
             margin:30px auto;
              width:550px;
            border:1px dotted #ddd;
            background-color:#ffffbb;
            padding: 8px 30px 8px 12px;
           border-top: solid 4px#ffff33;
           border-bottom:solid 4px #ffff33;
      }
      .text4{
        display:inlin-block;
             margin:30px auto;
              width:550px;
            border:1px dotted #ddd;
            background-color:#ccff99;
            padding: 8px 30px 8px 12px;
           border-top: solid 1px #66dd00;
           border-right:solid 1px #66dd00;
           border-left:solid  1px #66dd00;
           border-bottom:solid 4px #66dd00;
      }
      
	</style>
</head>
<body>
	<p class="text1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="text2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="text3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	<p class="text4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
</body>
</html>