<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p{
      width:0;
      height:0;
      border-top:30px solid blue;
      border-right:30px solid yellow;
      border-bottom:30px solid green;
      border-left:30px solid red;
    }
    div{
      width:0;
      height:0;
      border-top:30px solid blue;
      border-right:30px solid transparent;
      border-bottom:30px solid transparent;
      border-left:30px solid transparent;
      
    }
    h1{
      width:0;
      height:0;
      border-top:30px solid transparent;
      border-right:30px solid transparent;
      border-bottom:30px solid transparent;
      border-left:30px solid red;
      
    }
    h2{
       width:0;
      height:0;
      border-top:30px solid transparent;
      border-right:30px solid yellow;
      border-bottom:30px solid transparent;
      border-left:30px solid transparent;
      
    }
    h3{
      width:0;
      height:0;
      border-top:30px solid transparent;
      border-right:30px solid transparent;
      border-bottom:30px solid green;
      border-left:30px solid transparent;
    }
      
    h4{
      width:0;
      height:0;
      border-top:30px solid transparent;
      border-right:30px solid transparent;
      border-bottom:30px solid red;
      border-left:30px solid red; 
    }
    h5{
       width:0;
      height:0;
      border-top:30px solid transparent;
      border-right:30px solid green;
      border-bottom:30px solid green;
      border-left:30px solid transparent;
    }
  </style>
</head>
<body>
  <p></p>
  <div></div>
  <h1></h1>
  <h2></h2>
  <h3></h3>
  <h4></h4>
  <h5></h5>
</body>
</html>