<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body,ul,li{
      padding:0;
      margin:0;
      text-align:center;
      font:23px/1.5 Arail;
    }
    .btn>li,a{
      text-decoration:none;
      list-style:none;
      display:inline-block;
      
    }
    .btn1>a{
      background-color:#009fcc;
      color:#fff;
      padding:4px;
      margin:4px;
      border-radius:4px;
    }
    .btn2>a{
      background-color:#ffff33;
      color:#444;
      padding:4px;
      margin:4px;
      border-radius:6px; 
    }
    .btn3>a{
     background-color:#ff8800;
      color:#444;
      padding:4px;
      margin:4px;
      border-radius:6px;
    }
    .btn4>a{
     background-color:red;
      color:#fff;
      padding:4px;
      margin:4px;
      border-radius:4px;
    }
    .btn5>a{
     background-color:green;
      color:#fff;
      padding:4px;
      margin:4px;
      border-radius:6px;
    }
  </style>
  
</head>
<body>
  <ul class="btn">
    <li class="btn1"><a href="#">steal</a></li>
    <li class="btn2"><a href="#">yellow</a></li>
    <li class="btn3"><a href="#">orange</a></li>
    <li class="btn4"><a href="#">red</a></li>
    <li class="btn5"><a href="#">green</a></li>
  </ul>
</body>
</html>